is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.WormsAndHoles
build_property.ProjectDir = C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\01.WormsAndHoles\
