is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8._Bombs__not_included_in_final_score_
build_property.ProjectDir = C:\Users\User\source\SoftUniCourse-Advanced\Multidimensional Arrays - Exercise\8. Bombs (not included in final score)\
