C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\bin\Debug\net6.0\02.TheGambler.exe
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\bin\Debug\net6.0\02.TheGambler.deps.json
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\bin\Debug\net6.0\02.TheGambler.runtimeconfig.json
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\bin\Debug\net6.0\02.TheGambler.dll
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\bin\Debug\net6.0\02.TheGambler.pdb
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\02.TheGambler.csproj.AssemblyReference.cache
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\02.TheGambler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\02.TheGambler.AssemblyInfoInputs.cache
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\02.TheGambler.AssemblyInfo.cs
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\02.TheGambler.csproj.CoreCompileInputs.cache
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\02.TheGambler.dll
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\refint\02.TheGambler.dll
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\02.TheGambler.pdb
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\02.TheGambler.genruntimeconfig.cache
C:\Users\User\source\SoftUniCourse-Advanced\RetakeExam13.12.23\RetakeExam13.12.23\02.TheGambler\obj\Debug\net6.0\ref\02.TheGambler.dll
